DATABASE_URL=postgresql://postgres:db%40%23post%24123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require



SECRET_KEY=django-insecure-4at1-&&1g2%4cb&ye!ji(+=#_*667zw8p0#+6j4c-sq^4v@9sy

RAZORPAY_KEY_ID=rzp_test_RsEls9BZLU5i7Z
RAZORPAY_KEY_SECRET=kLF1E321hM182gO76IBV8GTK
